 MONGO_URI = mongodb://127.0.0.1:27017/dbname
 SESSION_SECRET=useastrongpassword
 JWT_SECRET=generate_your_private_secret
RABBITMQ_BROKER_URL=amqps://user:pass@cloudamqp/instance



 #Ethreal email configuration
 EMAIL_SERVICE_FROM =jorge@gmail.com
 EMAIL_SERVICE_HOST=smtp.ethereal.email
 EMAIL_SERVICE_PORT=587
 EMAIL_SERVICE_SECURE=false
 EMAIL_SERVICE_USER=krystel.ebert@ethereal.email
 EMAIL_SERVICE_PASSWORD=adsfadsfadfdsfasdfsdfasd



#Email configuration Sendgrid
 #EMAIL_SERVICE_NAME=sengrid
 #EMAIL_SERVICE_FROM =Admin@feelwatch.com
 #EMAIL_SERVICE_HOST=
 #EMAIL_SERVICE_PORT=
 #EMAIL_SERVICE_SECURE=false
 #EMAIL_SERVICE_USER=user
 #EMAIL_SERVICE_PASSWORD=asdfasdfasdfasdfasdf


# Email configuration Gmail
# EMAIL_SERVICE_NAME=gmail
# EMAIL_SERVICE_FROM =Admin@feelwatch.com
# EMAIL_SERVICE_HOST=smtp.gmail.com
# EMAIL_SERVICE_PORT=587
# EMAIL_SERVICE_SECURE=false
# EMAIL_SERVICE_USER=gorka6493@gmail.com
# EMAIL_SERVICE_PASSWORD=get from https://support.google.com/mail/answer/185833?hl=en 
 
